# ServerProperties
server.port=8060
#server.servlet.context-path=/Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/sia?characterEncoding=utf-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sia123
spring.datasource.driver-class-name=org.postgresql.Driver


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springsecurity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

